{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/spec-detail/spec-detail",
    "pages/camera/camera",
    "pages/change-bg/change-bg",
    "pages/preview/preview",
    "pages/save-image/save-image",
    "pages/album/album",
    "pages/album-detail/album-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "pageOrientation": "portrait"
  },
  "tabBar": {
    "custom": false,
    "color": "#B9B9B9",
    "selectedColor": "#4E47FD",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icon/index-grey.png",
        "selectedIconPath": "assets/icon/index-click.png"
      },
      {
        "pagePath": "pages/album/album",
        "text": "相册",
        "iconPath": "assets/icon/photo-grey.png",
        "selectedIconPath": "assets/icon/photo-click.png"
      }
    ]
  },
  "usingComponents": {
    "header": "./components/header/header",
    "van-button": "@vant/weapp/button/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-search": "@vant/weapp/search/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-dialog": "@vant/weapp/dialog/index"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}